--cpu=Cortex-M4.fp.sp
"f407igh6_ibmi088\startup_stm32f407xx.o"
"f407igh6_ibmi088\bmi088.o"
"f407igh6_ibmi088\main.o"
"f407igh6_ibmi088\gpio.o"
"f407igh6_ibmi088\can.o"
"f407igh6_ibmi088\spi.o"
"f407igh6_ibmi088\stm32f4xx_it.o"
"f407igh6_ibmi088\stm32f4xx_hal_msp.o"
"f407igh6_ibmi088\bsp_can.o"
"f407igh6_ibmi088\stm32f4xx_hal_can.o"
"f407igh6_ibmi088\stm32f4xx_hal_rcc.o"
"f407igh6_ibmi088\stm32f4xx_hal_rcc_ex.o"
"f407igh6_ibmi088\stm32f4xx_hal_flash.o"
"f407igh6_ibmi088\stm32f4xx_hal_flash_ex.o"
"f407igh6_ibmi088\stm32f4xx_hal_flash_ramfunc.o"
"f407igh6_ibmi088\stm32f4xx_hal_gpio.o"
"f407igh6_ibmi088\stm32f4xx_hal_dma_ex.o"
"f407igh6_ibmi088\stm32f4xx_hal_dma.o"
"f407igh6_ibmi088\stm32f4xx_hal_pwr.o"
"f407igh6_ibmi088\stm32f4xx_hal_pwr_ex.o"
"f407igh6_ibmi088\stm32f4xx_hal_cortex.o"
"f407igh6_ibmi088\stm32f4xx_hal.o"
"f407igh6_ibmi088\stm32f4xx_hal_exti.o"
"f407igh6_ibmi088\stm32f4xx_hal_spi.o"
"f407igh6_ibmi088\stm32f4xx_hal_tim.o"
"f407igh6_ibmi088\stm32f4xx_hal_tim_ex.o"
"f407igh6_ibmi088\system_stm32f4xx.o"
--strict --scatter "F407IGH6_IBMI088\F407IGH6_IBMI088.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407IGH6_IBMI088.map" -o F407IGH6_IBMI088\F407IGH6_IBMI088.axf