--cpu=Cortex-M4.fp.sp
"yx\startup_stm32f427xx.o"
"yx\can_user.o"
"yx\dipan_control.o"
"yx\pid.o"
"yx\target.o"
"yx\yaokong.o"
"yx\stop.o"
"yx\power_control.o"
"yx\main.o"
"yx\gpio.o"
"yx\can.o"
"yx\dma.o"
"yx\tim.o"
"yx\usart.o"
"yx\stm32f4xx_it.o"
"yx\stm32f4xx_hal_msp.o"
"yx\stm32f4xx_hal_can.o"
"yx\stm32f4xx_hal_rcc.o"
"yx\stm32f4xx_hal_rcc_ex.o"
"yx\stm32f4xx_hal_flash.o"
"yx\stm32f4xx_hal_flash_ex.o"
"yx\stm32f4xx_hal_flash_ramfunc.o"
"yx\stm32f4xx_hal_gpio.o"
"yx\stm32f4xx_hal_dma_ex.o"
"yx\stm32f4xx_hal_dma.o"
"yx\stm32f4xx_hal_pwr.o"
"yx\stm32f4xx_hal_pwr_ex.o"
"yx\stm32f4xx_hal_cortex.o"
"yx\stm32f4xx_hal.o"
"yx\stm32f4xx_hal_exti.o"
"yx\stm32f4xx_hal_tim.o"
"yx\stm32f4xx_hal_tim_ex.o"
"yx\stm32f4xx_hal_uart.o"
"yx\system_stm32f4xx.o"
--strict --scatter "yx\yx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yx.map" -o yx\yx.axf